<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/description"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/teal_200"
            android:contentDescription="A : Placez vous dans la partie basse gauche de l’écran. Orientez-vous à 1h. Tracez un trait long.
            Orientez vous à 5h. Tracez un trait long. Revenez de la moitié du trait. Orientez vous à 9h. tracez un trait court.
            Désactivez le talkback pour dessiner et réactivez le une fois le dessin terminé pour appuyer sur le bouton valider.">

        </ImageView>

        <ImageButton
            android:id="@+id/select"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/teal_700"
            android:contentDescription="Selection des lettres">

        </ImageButton>


        <ImageButton
            android:id="@+id/finish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/green"
            android:contentDescription="Réinitialiser">

        </ImageButton>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <include layout="@layout/paint_view" />

    </RelativeLayout>

</RelativeLayout>